VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6528e1a53219bffb5e79"
VITE_APPWRITE_DATABASE_ID="6528e28b284f6fa5a458"
VITE_APPWRITE_COLLECTION_ID="6528e2c67ba40db5e58e"
VITE_APPWRITE_BUCKET_ID="6528e418bbd054f014d2"